# multiutillib

./: CNAME  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/anim/: AnimLoader.java  AnimUtil.java  Animation.java  Direction.java  Ease.java  EaseInterpolator.java  EaseProvider.java  MyBounceInterpolator.java  Sequence.java
app/src/main/java/com/amit/animDrawable/: CircularAnimatedDrawable.java  CircularRevealAnimatedDrawable.java
app/src/main/java/com/amit/animation/: AnimUtil.java
app/src/main/java/com/amit/api/: ApiServices.java
app/src/main/java/com/amit/datetime/: DateTimeFormat.java  DateTimeStyle.java  DateTimeUnits.java  DateTimeUtils.java
app/src/main/java/com/amit/db/: DBHelper.java  Database.java  DbColumn.java  DbData.java
app/src/main/java/com/amit/dialog/: AlertDialogBox.java  AlertDialogListener.java  Anim.java  Icon.java  PromptDialogBox.java
app/src/main/java/com/amit/drawables/: CircularAnimDrawable.java  CircularRevealAnimDrawable.java
app/src/main/java/com/amit/img_picker/: ImagePicker.kt  ImagePickerActivity.kt
app/src/main/java/com/amit/imgview/: AvatarImageView.java  CircularImageView.java  SquareImageView.java  TouchImageView.java
app/src/main/java/com/amit/interfaces/: AnimBtn.java  AnimButton.java  CustomizableByCode.java  CustomizeByCode.java  OnAnimEndListener.java
app/src/main/java/com/amit/iv/: AvatarImageView.java  CircularImageView.java  ImageCompressor.java  SquareImageView.java  TouchImageView.java
app/src/main/java/com/amit/location/: GeoLocation.java  LocationAddress.java  MyLocation.java
app/src/main/java/com/amit/menus/: MaterialNavigationView.kt
app/src/main/java/com/amit/permission/: PermissionHelper.kt  PermissionListener.kt  PermissionUtil.kt
app/src/main/res/anim/: bounce.xml  bounce_in.xml  error_frame_in.xml  error_x_in.xml  explode.xml  fade_in_1.xml  fade_in_down.xml  fade_in_left.xml  fade_in_right.xml  fade_in_up.xml  modal_in.xml  pop_in.xml  pop_out.xml  rotate_in.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml  success_mask_layout.xml  zoom_in.xml
app/src/main/res/color/: navigation_item_background_tint.xml
app/src/main/res/drawable/: blue_button_background.xml  btn_default_shape.xml  card.xml  curved_shape.xml  curved_shape2.xml  default_btn_shape.xml  error_center_x.xml  error_circle.xml  google_shape.xml  gray_button_background.xml  ic_photo_black_48dp.xml  navigation_item_background_default.xml  navigation_item_background_rounded_rect.xml  navigation_item_background_rounded_right.xml  round_corner.xml  sel_btn_info.xml  sel_btn_success.xml  sel_btn_warning.xml  sel_btn_wrong.xml  sel_def_gray.xml  sel_def_gray_left.xml  shape_corners_bottom.xml  shape_corners_bottom_normal.xml  shape_left_bottom.xml  shape_left_bottom_normal.xml  shape_right_bottom.xml  shape_right_bottom_normal.xml  shape_top.xml  spinner_check_icon.xml  spinner_close_icon.xml  spinner_dialog_search_bg.xml  spinner_expand_icon.xml  spinner_search_icon.xml  success_bow.xml  success_circle.xml  toast_background.xml  warning_circle.xml  warning_sigh.xml
app/src/main/res/layout/: alert_dialog.xml  custom_alert_dialog.xml  dialog_choose_app.xml  floating_hint_edit_text.xml  item_spinner_dialog_list.xml  layout_prompt_dialog.xml  layout_spinner_dialog.xml  toast_message_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dp_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw300dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw330dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw360dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw390dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw420dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw450dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw480dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw510dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw540dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw570dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw600dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw630dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw660dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw690dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw720dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw750dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-sw780dp/: dp_dimens.xml  font_dimens.xml
app/src/main/res/values-v21/: styles.xml
(+71 files in other folders)
